# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGL_CLion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/Faarie/Documents/Homework/CNA/Comp$ Graphics$ and$ Dev/OpenGL-CLion/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OpenGL_CLion


#############################################
# Order-only phony target for OpenGL_CLion

build cmake_object_order_depends_target_OpenGL_CLion: phony || CMakeFiles/OpenGL_CLion.dir

build CMakeFiles/OpenGL_CLion.dir/src/main.cpp.o: CXX_COMPILER__OpenGL_CLion_unscanned_Debug /home/Faarie/Documents/Homework/CNA/Comp$ Graphics$ and$ Dev/OpenGL-CLion/src/main.cpp || cmake_object_order_depends_target_OpenGL_CLion
  DEP_FILE = CMakeFiles/OpenGL_CLion.dir/src/main.cpp.o.d
  FLAGS = -Wall -Werror -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"/home/Faarie/Documents/Homework/CNA/Comp Graphics and Dev/OpenGL-CLion/Dependencies/include"
  OBJECT_DIR = CMakeFiles/OpenGL_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL_CLion.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target OpenGL_CLion


#############################################
# Link the executable OpenGL_CLion

build OpenGL_CLion: CXX_EXECUTABLE_LINKER__OpenGL_CLion_Debug CMakeFiles/OpenGL_CLion.dir/src/main.cpp.o | /home/Faarie/Documents/Homework/CNA/Comp$ Graphics$ and$ Dev/OpenGL-CLion/Dependencies/GLFW/libglfw.so.3.3 /home/Faarie/Documents/Homework/CNA/Comp$ Graphics$ and$ Dev/OpenGL-CLion/Dependencies/GLUT/libglut.so.3.12.0 /usr/lib64/libGLX.so /usr/lib64/libOpenGL.so
  FLAGS = -Wall -Werror -g
  LINK_LIBRARIES = -Wl,-rpath,"/home/Faarie/Documents/Homework/CNA/Comp Graphics and Dev/OpenGL-CLion/Dependencies/GLFW:/home/Faarie/Documents/Homework/CNA/Comp Graphics and Dev/OpenGL-CLion/Dependencies/GLUT"  "/home/Faarie/Documents/Homework/CNA/Comp Graphics and Dev/OpenGL-CLion/Dependencies/GLFW/libglfw.so.3.3"  "/home/Faarie/Documents/Homework/CNA/Comp Graphics and Dev/OpenGL-CLion/Dependencies/GLUT/libglut.so.3.12.0"  /usr/lib64/libGLX.so  /usr/lib64/libOpenGL.so
  OBJECT_DIR = CMakeFiles/OpenGL_CLion.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OpenGL_CLion
  TARGET_PDB = OpenGL_CLion.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/Faarie/Documents/Homework/CNA/Comp Graphics and Dev/OpenGL-CLion/cmake-build-debug" && /home/Faarie/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/Faarie/Documents/Homework/CNA/Comp Graphics and Dev/OpenGL-CLion/cmake-build-debug" && /home/Faarie/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/Faarie/Documents/Homework/CNA/Comp Graphics and Dev/OpenGL-CLion" -B"/home/Faarie/Documents/Homework/CNA/Comp Graphics and Dev/OpenGL-CLion/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/Faarie/Documents/Homework/CNA/Comp Graphics and Dev/OpenGL-CLion/cmake-build-debug

build all: phony OpenGL_CLion

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/Faarie/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/Faarie/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/Faarie/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/Faarie/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/Faarie/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/Faarie/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/Faarie/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/Faarie/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/Faarie/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/Faarie/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/Faarie/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/Faarie/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/Faarie/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenGL.cmake /home/Faarie/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/Faarie/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/Faarie/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/Faarie/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/Faarie/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/Faarie/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/Faarie/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/Faarie/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/Faarie/Documents/Homework/CNA/Comp$ Graphics$ and$ Dev/OpenGL-CLion/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/Faarie/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/Faarie/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/Faarie/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/Faarie/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/Faarie/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/Faarie/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/Faarie/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/Faarie/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/Faarie/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/Faarie/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/Faarie/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/Faarie/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/Faarie/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenGL.cmake /home/Faarie/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/Faarie/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/Faarie/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/Faarie/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/Faarie/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/Faarie/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/Faarie/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/Faarie/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/Faarie/Documents/Homework/CNA/Comp$ Graphics$ and$ Dev/OpenGL-CLion/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
